# rateme

./: .gitignore  README.md  build.gradle  middleware.yml  pom.xml  settings.gradle
architecture/current/: rateme.drawio
architecture/future/: rateme.drawio
http/: presentation.http
src/main/java/me/rate/rateme/: RatemeApplication.java  TestController.java
src/main/java/me/rate/rateme/client/: JudgeClient.java
src/main/java/me/rate/rateme/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/me/rate/rateme/config/property/: RedisProperty.java  WebSocketProperty.java
src/main/java/me/rate/rateme/controller/: CompanyController.java  ContestController.java  JudgeController.java  RoleController.java  UserController.java
src/main/java/me/rate/rateme/controller/advice/: CommonExceptionAdvice.java
src/main/java/me/rate/rateme/data/cache/: CacheOperations.java  RedisStringOperations.java
src/main/java/me/rate/rateme/data/component/: CompanyData.java  ContestData.java  RoleData.java  SubmissionData.java  TaskData.java  UserData.java
src/main/java/me/rate/rateme/data/constants/: SecurityConstants.java
src/main/java/me/rate/rateme/data/dto/: CreateCompanyDto.java  CreateContestDto.java  CreateRoleDto.java  CreateTaskDto.java  CreateUserDto.java  LanguageDto.java  SubmissionDto.java  SubmissionResponseDto.java  SubmissionResultDto.java  UpdateCompanyDto.java  UpdateUserDto.java
src/main/java/me/rate/rateme/data/entity/: Company.java  Contest.java  Role.java  Task.java  (+2 more)
src/main/java/me/rate/rateme/exception/: CacheOperationException.java
src/main/java/me/rate/rateme/mapper/: CompanyMapper.java  ContestMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/me/rate/rateme/service/: CompanyService.java  ContestService.java  JudgeService.java  RoleService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__initial.sql  V2__company_employees.sql  V3__submission_history.sql
src/test/java/me/rate/rateme/: RatemeApplicationTests.java
(+34 files in other folders)
