### Get all roles

GET http://localhost:8080/api/role
Authorization: Basic admin password

### Get all users

GET http://localhost:8080/api/user
Authorization: Basic admin password

### Create user

POST http://localhost:8080/api/user
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}

### Get created user

GET http://localhost:8080/api/user/username
Authorization: Basic username password

### Create company

POST http://localhost:8080/api/company
Content-Type: application/json
Authorization: Basic admin password

{
  "name": "tinkoff"
}

### Create contest

POST http://localhost:8080/api/contest?companyName=tinkoff
Content-Type: application/json
Authorization: Basic admin password

{
  "name": "tinkoff-contest"
}

### Create task

POST http://localhost:8080/api/contest/tinkoff-contest/task?companyName=tinkoff
Content-Type: application/json
Authorization: Basic admin password

{
  "name": "sum task",
  "description": "you need to find sum of two numbers",
  "inputFormat": "two numbers separated by space",
  "outputFormat": "sum of two input numbers",
  "codeExample": "psvm",
  "difficulty": "EASY",
  "inputData": {
    "1": "1 2",
    "2": "3 4",
    "3": "5 6"
  },
  "outputData": {
    "1": "3",
    "2": "7",
    "3": "11"
  }
}

### Get langauges

GET http://localhost:8080/api/judge/languages
Authorization: Basic username password

### Send submission

### Check submission